MOC:CFG_1.0:5:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -dyn_ipol_decbuf_type "OPTIMAL_PATH" -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_synchronization \
      -use_for_jogging  -repos_installed  -dyn_ipol_type 1\
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint 

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1"
#
MECHANICAL_UNIT:

      -name "M7DM1" -use_run_enable "" -use_activation_relay ""\
      -use_brake_relay "" -use_single_0 "M7DM1" -stand_by_state \
      -activate_at_start_up  -deactivation_forbidden 
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_6660_1.90_205" -use_robot_calib "r1_calib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_coordinated "M7DM1" -base_mass 328 -base_mass_centre_x -0.0605\
      -base_mass_centre_y 0.0259 -base_mass_centre_z 0.0992 -use_lin_jog "ROB1"\
      -use_reorient_jog "ROB1" -use_joint_jog "ROB1"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "66  "\
      -robot_serial_number_low_part 60711
#
TOOL_INTERFACE:

      -name "r1_tool" -offset_x 0.000150362
#
CSS:

      -name "rob1" -valid 
#
MOTION_SUP:

      -name "rob1" -inertia_tolerance 0.3 -gravity_tolerance 0.2\
      -friction_tolerance 1 -disturbance_tolerance 0.2

      -name "default"
#
SINGLE:

      -name "M7DM1" -use_single_type "M7DM1" -use_joint "M7DM1"
#
SINGLE_TYPE:

      -name "M7DM1" -mechanics "TRACK" -use_sis "M7DM1"
#
JOINT:

      -name "M7DM1" -logical_axis 7 -use_measurement_channel "M7DM1"\
      -use_axc_filter "M7DM1" -use_arm "M7DM1" -use_transmission "M7DM1"\
      -use_brake "M7DM1" -use_supervision "M7DM1" -use_drive_system "M7DM1"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "M7DM1"\
      -normal_control_master_type "LCM0" -use_normal_control_master "M7DM1"
#
MEASUREMENT_CHANNEL:

      -name "M7DM1" -use_measurement_board_type "DSQC313" -measurement_node 7
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 3.14159\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 3.14159\
      -lower_joint_bound_min -3.14159

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 1.48353\
      -lower_joint_bound -0.733039 -upper_joint_bound_max 1.48353\
      -lower_joint_bound_min -0.733039

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3"\
      -upper_joint_bound 2.10312 -lower_joint_bound -0.349066\
      -upper_joint_bound_max 2.10312 -lower_joint_bound_min -0.349066\
      -upper_joint_coupl_bound 1.22173 -lower_joint_coupl_bound -1.22173

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 5.23599\
      -lower_joint_bound -5.23599 -upper_joint_bound_max 5.23599\
      -lower_joint_bound_min -5.23599

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.0944 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.0944

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.28319\
      -lower_joint_bound -6.28319 -upper_joint_bound_max 604\
      -lower_joint_bound_min -604

      -name "M7DM1" -use_arm_type "M7DM1" -use_acc_data "M7DM1"\
      -upper_joint_bound 14.515 -lower_joint_bound -0.1 -cal_position 14.5
#
ARM_TYPE:

      -name "M7DM1"
#
PARALLEL_ARM_CALIB:

      -name "rob1_2" -error_length 0.000188231

      -name "rob1_3" -error_length -4.35114E-005
#
ARM_CHECK_POINT:

      -name "rob1_3" -checktype "POS" -position_x -0.46 -position_y 0\
      -position_z 0.225
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ACC_DATA:

      -name "M7DM1" -wc_acc 2.3848 -wc_dec 2.3848
#
ARM_CALIB:

      -name "rob1_1" -error_offset_x 8.10936E-005 -error_offset_y 0.000102565\
      -error_offset_z -0.000544092 -error_roll 5.04501E-005\
      -error_pitch 6.14523E-005 -error_jaw 0.000259281

      -name "rob1_2" -error_offset_x 0.000164375 -error_roll 0.00010792\
      -error_pitch -7.35135E-005

      -name "rob1_3" -error_offset_z 3.34736E-005 -error_roll 0.000368117\
      -error_pitch 0.00050729 -error_jaw -0.00021087

      -name "rob1_4" -error_offset_y 0.000430726 -error_offset_z 0.000201281\
      -error_roll -0.00065427 -error_jaw -0.000497677

      -name "rob1_5" -error_offset_x -0.000358241 -error_offset_z -5.71412E-006\
      -error_pitch -0.000532587 -error_jaw 0.000388044

      -name "rob1_6" -error_offset_y -6.50187E-005 -error_offset_z -4.90328E-005\
      -error_roll 0.00743186 -error_jaw 9.53906E-005
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2" -Compl 4.98678E-007

      -name "rob1_3" -Compl 5.66955E-007

      -name "rob1_4" -Compl 2.80915E-006

      -name "rob1_5" -Compl 4.10684E-006

      -name "rob1_6" -Compl 1.61199E-006
#
TRANSMISSION:

      -name "M7DM1" -transm_joint 294.57
#
BRAKE:

      -name "M7DM1" -control_off_speed_limit 1 -control_off_delay_time 0.1
#
SUPERVISION:

      -name "M7DM1" -use_supervision_type "M7DM1" -power_up_position_on \
      -counter_supervision_on  -position_supervision_on  -speed_supervision_on \
      -load_supervision_on  -jam_supervision_on  -in_position_range 1\
      -normalized_zero_speed 0.02 -reference_master_pos_supervision_on 
#
SUPERVISION_TYPE:

      -name "M7DM1" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5
#
AXC_FILTER:

      -name "M7DM1" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"
#
DRIVE_SYSTEM:

      -name "M7DM1" -use_current_transfer_function "cur_tr_1.00"\
      -use_current_controller "c_c_slow_1" -use_mains "mains"\
      -use_trafo "trafo_dm1" -use_dc_link "dc_link_ext_dm1"\
      -use_drive_unit "M7DM1" -use_cable "cable_4.5_30" -use_motor "M7DM1"\
      -use_thermal_duty_cycle "M7DM1" -use_stress_duty_cycle "M7DM1"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1
#
DRIVE_UNIT:

      -name "M7DM1" -use_drive_unit_type "DSQC_617_W"\
      -use_drive_unit_supervision "d_u_sup_400_850" -i_max 55 -i_thermal 30\
      -temp_ambient_rise_transistor 2 -ext_axis_pos 1 -drive_unit_number 2
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50
#
MOTOR:

      -name "M7DM1" -use_motor_type "3HAC029236-003" -use_motor_calib "M7DM1"
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -torque_0 1 -ke 0.5 -i_max 3 -r_stator_20 5\
      -l_stator 0.02

      -name "M7DM1" -pole_pairs 3 -torque_0 18 -ke 0.51 -i_max 36.8\
      -r_stator_20 0.125 -l_stator 0.0017
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -cal_offset 6.07245 -valid_cal_offset 

      -name "rob1_2" -valid_com_offset  -cal_offset 2.26943 -valid_cal_offset 

      -name "rob1_3" -valid_com_offset  -cal_offset 5.54649 -valid_cal_offset 

      -name "rob1_4" -valid_com_offset  -cal_offset 0.728257 -valid_cal_offset 

      -name "rob1_5" -valid_com_offset  -cal_offset 4.32065 -valid_cal_offset 

      -name "rob1_6" -valid_com_offset  -cal_offset 2.62292 -valid_cal_offset 

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "M7DM1" -valid_com_offset  -cal_offset 3.79373 -valid_cal_offset 
#
THERMAL_DUTY_CYCLE:

      -name "M7DM1"
#
STRESS_DUTY_CYCLE:

      -name "M7DM1" -speed_absolute_max 314.1 -torque_absolute_max 30
#
UCCM0:

      -name "M7DM1" -Kp 10 -Kv 0.2 -Ti 0.1 -speed_max_n 15 -acc_max_n 100\
      -dec_max_n 100
#
LCM0:

      -name "M7DM1" -Kp 24.73 -Kv 3.5 -Ti 0.25087 -ffw_mode 1\
      -resonance_frequency 8 -inertia 0.03866
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.8\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 1.5\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 1.5\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.4\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.7\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.3\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 6000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
SIS_SINGLE:

      -name "M7DM1" -sis_active  -use_sis_param "M7DM1"
#
SIS_EXTERNAL_SINGLE:

      -name "M7DM1" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
