<Seal CheckSum="129 232 135 211 112 210 251 208 109 91 76 214 160 10 73 217" CheckSumReadBack="195 33 14 31 240 198 52 74 47 28 178 22 171 246 177 29">
  <SafetyControllerUserData PSC_Type="Basic" PSC_HWVersion="1.0.0" PSC_ConfigVersion="1.1.0" Date="2016-07-25  14:07:00" ControllerID="" UserID="EPS" Pin="669144">
    <Mechanical_Unit>
      <Robot Name="ROB_1" NoOfAxis="6">
        <Robot_Serial_Number Robot_Serial_Number_High_Part="66  " Robot_Serial_Number_Low_Part="60711" />
      </Robot>
    </Mechanical_Unit>
    <Monitoring>
      <JointRange_Monitor>
        <MValueSet ValueSetID="1" Output_ID="1" AllowInside="true">
          <MJointRange JointID="1" LowerLimit="-7" UpperLimit="180" AllowInside="false" />
        </MValueSet>
        <MValueSet ValueSetID="2" Output_ID="2" AllowInside="true">
          <MJointRange JointID="1" LowerLimit="-7" UpperLimit="180" AllowInside="false" />
        </MValueSet>
        <MValueSet ValueSetID="3" Output_ID="0" AllowInside="true" />
        <MValueSet ValueSetID="4" Output_ID="0" AllowInside="true" />
        <MValueSet ValueSetID="5" Output_ID="0" AllowInside="true" />
      </JointRange_Monitor>
    </Monitoring>
    <OSR_Definition />
    <SyncCheck Cycle="0" WarningOnly="false" DualChannel="false" SwSynchronize="true">
      <SyncPosition JointID="1" JointValue="1" />
      <SyncPosition JointID="2" JointValue="2" />
      <SyncPosition JointID="3" JointValue="3" />
      <SyncPosition JointID="4" JointValue="4" />
      <SyncPosition JointID="5" JointValue="5" />
      <SyncPosition JointID="6" JointValue="6" />
    </SyncCheck>
  </SafetyControllerUserData>
</Seal>